Time:2025-04-29 08:50:10.018 TTL start trigger
Piezo-slit and Filters system power supply:ON
Mercury4 power supply:ON
Detector 1 ->  Power supply:ON   High voltage:ON
Detector 2 ->  Power supply:ON   High voltage:ON
Detector 3 ->  Power supply:ON   High voltage:ON
X-ray source:OFF
Channel 1 ->  F:0.00[V]/0.00[V]   SV:500.0[”m]/504.0[”m]   SH:500.0[”m]/502.4[”m]
Channel 2 ->  F:0.00[V]/0.00[V]   SV:500.0[”m]/502.8[”m]   SH:500.0[”m]/502.4[”m]
Channel 3 ->  F:0.00[V]/0.00[V]   SV:500.0[”m]/503.5[”m]   SH:500.0[”m]/502.4[”m]

Time:2025-04-29 08:50:14.819 TTL stop trigger
Piezo-slit and Filters system power supply:ON
Mercury4 power supply:ON
Detector 1 ->  Power supply:ON   High voltage:ON
Detector 2 ->  Power supply:ON   High voltage:ON
Detector 3 ->  Power supply:ON   High voltage:ON
X-ray source:OFF
Channel 1 ->  F:0.00[V]/0.00[V]   SV:500.0[”m]/504.0[”m]   SH:500.0[”m]/502.3[”m]
Channel 2 ->  F:0.00[V]/0.00[V]   SV:500.0[”m]/502.9[”m]   SH:500.0[”m]/502.4[”m]
Channel 3 ->  F:0.00[V]/0.00[V]   SV:500.0[”m]/503.5[”m]   SH:500.0[”m]/502.5[”m]

