Time:2025-04-29 12:37:18.469 TTL start trigger
Piezo-slit and Filters system power supply:ON
Mercury4 power supply:ON
Detector 1 ->  Power supply:ON   High voltage:ON
Detector 2 ->  Power supply:ON   High voltage:ON
Detector 3 ->  Power supply:ON   High voltage:ON
X-ray source:OFF
Channel 1 ->  F:0.00[V]/0.00[V]   SV:650.0[”m]/652.9[”m]   SH:650.0[”m]/652.2[”m]
Channel 2 ->  F:0.00[V]/0.00[V]   SV:550.0[”m]/552.6[”m]   SH:550.0[”m]/552.5[”m]
Channel 3 ->  F:0.00[V]/0.00[V]   SV:400.0[”m]/404.0[”m]   SH:400.0[”m]/[”m]

Time:2025-04-29 12:38:31.883 TTL stop trigger
Piezo-slit and Filters system power supply:ON
Mercury4 power supply:ON
Detector 1 ->  Power supply:ON   High voltage:ON
Detector 2 ->  Power supply:ON   High voltage:ON
Detector 3 ->  Power supply:ON   High voltage:ON
X-ray source:OFF
Channel 1 ->  F:0.00[V]/0.00[V]   SV:650.0[”m]/652.9[”m]   SH:650.0[”m]/652.3[”m]
Channel 2 ->  F:0.00[V]/0.00[V]   SV:550.0[”m]/552.7[”m]   SH:550.0[”m]/552.5[”m]
Channel 3 ->  F:0.00[V]/0.00[V]   SV:400.0[”m]/404.0[”m]   SH:400.0[”m]/403.3[”m]

