Time:2025-04-29 15:52:07.226 TTL start trigger
Piezo-slit and Filters system power supply:ON
Mercury4 power supply:ON
Detector 1 ->  Power supply:ON   High voltage:ON
Detector 2 ->  Power supply:ON   High voltage:ON
Detector 3 ->  Power supply:ON   High voltage:ON
X-ray source:OFF
Channel 1 ->  F:0.00[V]/0.00[V]   SV:650.0[”m]/653.0[”m]   SH:650.0[”m]/652.2[”m]
Channel 2 ->  F:0.00[V]/0.00[V]   SV:550.0[”m]/552.6[”m]   SH:550.0[”m]/552.5[”m]
Channel 3 ->  F:0.00[V]/0.00[V]   SV:400.0[”m]/404.1[”m]   SH:400.0[”m]/403.3[”m]

Time:2025-04-29 15:52:56.253 TTL stop trigger
Piezo-slit and Filters system power supply:ON
Mercury4 power supply:ON
Detector 1 ->  Power supply:ON   High voltage:ON
Detector 2 ->  Power supply:ON   High voltage:ON
Detector 3 ->  Power supply:ON   High voltage:ON
X-ray source:OFF
Channel 1 ->  F:0.00[V]/0.00[V]   SV:650.0[”m]/653.0[”m]   SH:650.0[”m]/652.2[”m]
Channel 2 ->  F:0.00[V]/0.00[V]   SV:550.0[”m]/552.6[”m]   SH:550.0[”m]/552.6[”m]
Channel 3 ->  F:0.00[V]/0.00[V]   SV:400.0[”m]/404.2[”m]   SH:400.0[”m]/403.3[”m]

