Time:2025-04-29 09:52:15.090 TTL start trigger
Piezo-slit and Filters system power supply:ON
Mercury4 power supply:ON
Detector 1 ->  Power supply:ON   High voltage:ON
Detector 2 ->  Power supply:ON   High voltage:ON
Detector 3 ->  Power supply:ON   High voltage:ON
X-ray source:OFF
Channel 1 ->  F:0.00[V]/0.00[V]   SV:700.0[”m]/702.6[”m]   SH:700.0[”m]/701.7[”m]
Channel 2 ->  F:0.00[V]/0.00[V]   SV:550.0[”m]/552.6[”m]   SH:550.0[”m]/552.4[”m]
Channel 3 ->  F:0.00[V]/0.00[V]   SV:400.0[”m]/404.0[”m]   SH:400.0[”m]/403.1[”m]

Time:2025-04-29 09:52:49.096 TTL stop trigger
Piezo-slit and Filters system power supply:ON
Mercury4 power supply:ON
Detector 1 ->  Power supply:ON   High voltage:ON
Detector 2 ->  Power supply:ON   High voltage:ON
Detector 3 ->  Power supply:ON   High voltage:ON
X-ray source:OFF
Channel 1 ->  F:0.00[V]/0.00[V]   SV:700.0[”m]/702.5[”m]   SH:700.0[”m]/701.8[”m]
Channel 2 ->  F:0.00[V]/0.00[V]   SV:550.0[”m]/552.5[”m]   SH:550.0[”m]/552.4[”m]
Channel 3 ->  F:0.00[V]/0.00[V]   SV:400.0[”m]/404.0[”m]   SH:400.0[”m]/403.1[”m]

