Time:2025-04-29 16:18:08.913 TTL start trigger
Piezo-slit and Filters system power supply:ON
Mercury4 power supply:ON
Detector 1 ->  Power supply:ON   High voltage:ON
Detector 2 ->  Power supply:ON   High voltage:ON
Detector 3 ->  Power supply:ON   High voltage:ON
X-ray source:OFF
Channel 1 ->  F:0.00[V]/0.00[V]   SV:550.0[”m]/553.7[”m]   SH:550.0[”m]/552.6[”m]
Channel 2 ->  F:0.00[V]/0.00[V]   SV:400.0[”m]/403.2[”m]   SH:400.0[”m]/403.4[”m]
Channel 3 ->  F:0.00[V]/0.00[V]   SV:400.0[”m]/404.0[”m]   SH:400.0[”m]/403.4[”m]

Time:2025-04-29 16:18:43.028 TTL stop trigger
Piezo-slit and Filters system power supply:ON
Mercury4 power supply:ON
Detector 1 ->  Power supply:ON   High voltage:ON
Detector 2 ->  Power supply:ON   High voltage:ON
Detector 3 ->  Power supply:ON   High voltage:ON
X-ray source:OFF
Channel 1 ->  F:0.00[V]/0.00[V]   SV:550.0[”m]/553.8[”m]   SH:550.0[”m]/552.7[”m]
Channel 2 ->  F:0.00[V]/0.00[V]   SV:400.0[”m]/403.1[”m]   SH:400.0[”m]/403.4[”m]
Channel 3 ->  F:0.00[V]/0.00[V]   SV:400.0[”m]/404.0[”m]   SH:400.0[”m]/403.3[”m]

